{
  "name": "@tenderix/gate-extractor-mcp",
  "version": "3.0.0",
  "description": "Professional MCP Server for gate conditions extraction with expert regulatory analysis",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "http": "node http-server.js",
    "http:dev": "node --watch http-server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@supabase/supabase-js": "^2.39.0",
    "fast-levenshtein": "^3.0.0"
  },
  "exports": {
    ".": "./index.js",
    "./prompts": "./prompts-professional-v2.js",
    "./prompts-extended": "./prompts-extended.js"
  },
  "keywords": ["mcp", "tenderix", "gate-extraction", "professional", "hebrew", "regulatory"],
  "author": "Tenderix",
  "license": "MIT"
}
